.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 0;
  border: 0;
  padding: 0;
  font-size: 15px;
  background-color: hsl(36, 100%, 99%);
}

#upper-container{
  display: flex;
  justify-content: space-between;
  margin: 20px;
  width: 90vw;
}

#navi-list{
  list-style-type: none;
  display: flex;
  color: hsl(236, 13%, 42%);
}

#navi-list > li{
  text-align: center;
  padding-left: 20px;
}

#main-container{
  margin: 20px;
  width: 90vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#main-article-container {
  margin-right: 20px;
  text-align: center;
}

#main-article-container > img{
  width: 100%;
}

#main-article{
  text-align: left;
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#main-article-header{
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
}

#main-article-intro{
  height: 100%;
}

.article-description{
  margin: 0;
  color: hsl(236, 13%, 42%);
  font-size: 0.7rem;
  letter-spacing: 0.2px;
  line-height: 20px;
}

#main-article-intro > .article-description{
  margin-bottom: 30px;
}

.read-more-btn{
  background-color: hsl(5, 85%, 63%);
  border: 0;
  padding: 15px 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  border-radius: 2px;
}

.article-description-on-dark{
  margin: 0;
  margin-bottom: 20px;
  color: hsl(233, 8%, 79%);
  font-size: 0.7rem;
  letter-spacing: 0.2px;
  line-height: 20px;
}

.article-header-on-dark{
  color: white;
  font-weight: 700;
  padding-bottom: 10px;
}

#new-articles-container{
  background-color: hsl(240, 100%, 5%);
}

#new{
  margin: 20px 15px;
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  font-weight: 700;
}

.new-articles{
  margin: 15px;
}

#bottom-articles-container{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  width: 90vw;
}

.bottom-article{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
}

.bottom-article > img{
  /* float: left;
  width: 30%;
  margin-right: 10px; */
  grid-row: 1 / 3;
  width: 100%;
}

.bottom-article > .top-order-number{
  font-size: 1.5rem;
  font-weight: 800;
  /* margin-bottom: 5px; */
  color: hsl(5, 85%, 63%);
}

.bottom-article .article-header{
  font-size: 0.8rem;
  margin-bottom: 5px;
  font-weight: 800;
}

